<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gs" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                app:srcCompat="@drawable/carbohydrate" />

            <Button
                android:id="@+id/Carbohydrate"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="탄수화물" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                app:srcCompat="@drawable/protein" />

            <Button
                android:id="@+id/Protein"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="단백질" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                app:srcCompat="@drawable/diet" />

            <Button
                android:id="@+id/Diet"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="다이어트" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>