<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:text="편 식"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/cu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/CU"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="CU"
            android:background="@drawable/cu_button_background"
            android:textSize="18sp" />

        <Button
            android:id="@+id/GS25"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gs_button_background"
            android:text="GS25"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>